//main:index.less
.bg(@color){
    background-color: @color;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.margin{
    margin:1%;
}
.padding{
    padding:1%;
}
.border(@color){
    border: 1px solid @color;
}